name: Generate ASCII Artwork

on:  
  push

jobs:
  ascii_job:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Repo
      uses: actions/checkout@v4
    - name: Install Cowsay Program
      run: sudo apt-get install cowsay -y

    - name: Execute Cowsay CMD
      run: cowsay -f dragon "Run for cover, I am a DRAGON....RAWR" >> dragon.txt
    
    # - name: Upload Dragon text file
    #   uses: actions/upload-artifact@v3
    #   with:
    #     name: dragon-text-file
    #     path: dragon.txt
    - name: Test File Exists
      run: grep -i "dragon" dragon.txt

    - name: List and Read files
      run: |
        echo "My first Github actions"
        ls -ltra
        cat README.md
        cat dragon.txt

    
 
#   test_job_2:
#     needs: build_job_1
#     runs-on: ubuntu-latest
#     steps:
#     - name: Download Dragon text file
#       uses: actions/download-artifact@v3
#       with:
#         name: dragon-text-file
      
    

#   deploy_job_3:
#     needs: [test_job_2]
#     runs-on: ubuntu-latest
#     steps:
#     - name: Download Dragon text file
#       uses: actions/download-artifact@v3
#       with:
#         name: dragon-text-file
        
#     - name: Read File
#       run: cat dragon.txt
       
#     - name: Deploy
#       run: echo Deploying ... .. .
